<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="card_corner_radius">5dp</dimen>
    <dimen name="title_news_name_size">20sp</dimen>
    <dimen name="news_image_height">220dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_60">60dp</dimen>

</resources>