# UpdateNews

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/updatenews/www/updatenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/updatenews/www/updatenews/DtosBeans/: ArticlesModel.java  SourcesModel.java  UrlsToLogos.java
app/src/main/java/com/updatenews/www/updatenews/dashboad/model/: CategoryModel.java  ICategoryModel.java
app/src/main/java/com/updatenews/www/updatenews/dashboad/presenter/: CategoryPresenter.java  ICategoryPresenter.java
app/src/main/java/com/updatenews/www/updatenews/dashboad/view/: ICategoryView.java  MainActivity.java  NewsCategoryFragment.java  ShareAppLinkFragment.java
app/src/main/java/com/updatenews/www/updatenews/login/view/: ImageFilePath.java  LoginActivity.java
app/src/main/java/com/updatenews/www/updatenews/preferences/: AppPreferences.java
app/src/main/java/com/updatenews/www/updatenews/topstories/model/: IViewDetailModel.java  ViewDetailModel.java
app/src/main/java/com/updatenews/www/updatenews/utils/: ApplicationClass.java  CommonProgressDialog.java  ConstantClass.java
app/src/main/java/com/updatenews/www/updatenews/volley/: ByteRequest.java  CustomBodyRequest.java  CustomJsonRequest.java  CustomStringRequest.java  VolleyUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_all_news.xml  icon_business.xml  icon_enterainment.xml  icon_filter.xml  icon_general.xml  icon_music.xml  oval_shape.xml  spinner_boarder.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_login.xml  app_bar_main.xml  content_main.xml  detail_dialog_fragment.xml  filter_dialog.xml  fragment_news_category.xml  fragment_share_app_link.xml  nav_header_main.xml  progress_dialog.xml  row_grid_list.xml  row_news_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml
app/src/test/java/com/updatenews/www/updatenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
