<resources>
    <string name="app_name">UpdateNews</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_filter">Language Filter</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="remember_me">Remember me</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forget password</string>
    <string name="about_us">About us</string>
    <string name="new_here">New here</string>
    <string name="register">Register</string>
    <string name="password">Password</string>
    <string name="email_address">currentnewsforme@gmail.com</string>
    <string name="subject">Feedback</string>
    <string name="no_internet_connectivity_error">No internet connectivity detected. Please reconnect and try again.</string>

    <string name="title_activity_detail_view">DetailViewActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="loading">please wait while loading</string>

</resources>

