<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M21 5C19.89 4.65 18.67 4.5 17.5 4.5 15.55 4.5 13.45 4.9 12 6 10.55 4.9 8.45 4.5 6.5 4.5 4.55 4.5 2.45 4.9 1 6l0 14.65c0 0.25 0.25 0.5 0.5 0.5 0.1 0 0.15 -0.05 0.25 -0.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05 0.4 5.5 1.5 1.35 -0.85 3.8 -1.5 5.5 -1.5 1.65 0 3.35 0.3 4.75 1.05 0.1 0.05 0.15 0.05 0.25 0.05 0.25 0 0.5 -0.25 0.5 -0.5L23 6C22.4 5.55 21.75 5.25 21 5m0 13.5C19.9 18.15 18.7 18 17.5 18 15.8 18 13.35 18.65 12 19.5L12 8c1.35 -0.85 3.8 -1.5 5.5 -1.5 1.2 0 2.4 0.15 3.5 0.5l0 11.5z"
        android:fillColor="#000000" />
</vector>