<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".topstories.view.DetailViewActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcView_channelNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>