<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/newsLogoImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_image_height"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_overlay"
        android:padding="8dp"
        android:text="news "
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:text="news "
        android:typeface="serif" />
    <LinearLayout
        android:id="@+id/map_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/title_map_view_dialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Close"
            android:textAlignment="center"
            android:background="@color/colorAccent"
            android:textColor="@color/white" />


        <!--  <ImageView
              android:id="@+id/map_view_close_action"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.2"
              android:padding="@dimen/dimen_5"
              android:tint="@color/white" />-->
    </LinearLayout>
</LinearLayout>