<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimens/card_corner_radius"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/rlNewsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">


        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/imgNewsLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_image_height"
         />

        <TextView
            android:id="@+id/tvNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black_overlay"
            android:padding="8dp"
            android:text="news "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>
</android.support.v7.widget.CardView>
