<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardUseCompatPadding="true"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNewsNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/title_news_name_size"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNewsCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text=""
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_15"
            android:textStyle="italic|bold"
            android:padding="@dimen/dimen_5"
            android:typeface="serif" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>